<odoo>
    <template id="no_credit_template" name="sms no credit template">
        <div style="background-image: url(https://iap-services.odoo.com/iap_proxy_sms/static/src/img/sms_modal_bg.jpg); background-repeat:no-repeat;background-size: cover; background-position:center; min-height: 320px">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-7 col-md-offset-1 mt32 mb32">
                        <h2>Reach any phone, anywhere, directly within Odoo.</h2>
                        <ul>
                            <li>send sms to your Odoo contacts</li>
                            <li>worldwide coverage</li>
                        </ul>
                        <hr/>
                        <h5 class="">Please contact odoo support executive to get free trail service!</h5>
                    </div>
                </div>
            </div>
        </div>
    </template>
</odoo>
