<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="sms_account_data" model="sms.account">
            <field name="name">ODOOINDIA</field>
            <field name="code">ODOOIN</field>
            <field name="account_token">odoo_production_token_2399</field>
            <field name="state">production</field>
            <field name="sms_monthly_limit">50</field>
        </record>
    </data>
</odoo>